ent-PartHydrakin = часть тела гидракина
    .desc = { ent-BaseItem.desc }
ent-TorsoHydrakin = грудь гидракина
    .desc = { ent-PartHydrakin.desc }
ent-HeadHydrakin = голова гидракина
    .desc = { ent-PartHydrakin.desc }
ent-GroinHydrakin = пах гидракина
    .desc = { ent-PartHydrakin.desc }
ent-LeftArmHydrakin = левая рука гидракина
    .desc = { ent-PartHydrakin.desc }
ent-RightArmHydrakin = правая рука гидракина
    .desc = { ent-PartHydrakin.desc }
ent-LeftHandHydrakin = левая кисть гидракина
    .desc = { ent-PartHydrakin.desc }
ent-RightHandHydrakin = правая кисть гидракина
    .desc = { ent-PartHydrakin.desc }
ent-LeftLegHydrakin = левая нога гидракина
    .desc = { ent-PartHydrakin.desc }
ent-RightLegHydrakin = правая нога гидракина
    .desc = { ent-PartHydrakin.desc }
ent-LeftFootHydrakin = левая ступня гидракина
    .desc = { ent-PartHydrakin.desc }
ent-RightFootHydrakin = правая ступня гидракина
    .desc = { ent-PartHydrakin.desc }
