hail-mode-calm-name = Спокойный
hail-mode-calm-1 = Стой!
hail-mode-calm-2 = Стоять!
hail-mode-calm-3 = Остановись!
hail-mode-calm-4 = Стой на месте!
hail-mode-calm-5 = Не двигаться!
hail-mode-calm-6 = Стой, не двигаться!
hail-mode-calm-7 = Стоп, не двигаться!
hail-mode-calm-8 = Стоять, не двигаться!

hail-mode-agressive-name = Агрессивный
hail-mode-agressive-1 = Бросай оружие!
hail-mode-agressive-2 = Бросай оружие, живо!
hail-mode-agressive-3 = Бросай оружие, быстро!
hail-mode-agressive-4 = Брось оружие!
hail-mode-agressive-5 = Брось оружие, живо!
hail-mode-agressive-6 = Брось оружие, быстро!
hail-mode-agressive-7 = Оружие на пол!
hail-mode-agressive-8 = Оружие на пол, живо!
hail-mode-agressive-9 = Оружие на пол, быстро!
hail-mode-agressive-10 = Лицом в пол!
hail-mode-agressive-11 = Лицом в пол, живо!
hail-mode-agressive-12 = Лицом в пол, быстро!
hail-mode-agressive-13 = Лицом вниз!
hail-mode-agressive-14 = Лицом вниз, живо!
hail-mode-agressive-15 = Лицом вниз, быстро!
hail-mode-agressive-16 = На пол, сейчас!
hail-mode-agressive-17 = Лечь на пол!
hail-mode-agressive-18 = Лечь на пол, живо!
hail-mode-agressive-19 = Лечь на пол, быстро!
hail-mode-agressive-20 = Сэр, на землю!
hail-mode-agressive-21 = Стой на месте!
hail-mode-agressive-22 = Без резких движений!
hail-mode-agressive-23 = Сдавайся!

hail-mode-emag-name = @I!#$(GVJ!)
hail-mode-emag-1 = Ты покойник!
hail-mode-emag-2 = Я порву тебя в клочья!
hail-mode-emag-3 = Ты в полной заднице, приятель!
hail-mode-emag-4 = Сдавайся, приятель!
hail-mode-emag-5 = Поешь свинца!
hail-mode-emag-6 = Разделаю, как Бог черепаху!
hail-mode-emag-7 = Сдохни, сдохни, сука!
hail-mode-emag-8 = Я тебя уделаю!
hail-mode-emag-9 = Порву на флаг!
hail-mode-emag-10 = Даже не пытайся!
hail-mode-emag-11 = У меня для тебя уже пуля подписана!
hail-mode-emag-12 = Хочешь ещё? Щас получишь!
hail-mode-emag-13 = Разберу тебя по косточкам!
hail-mode-emag-14 = Я продырявлю твою башку!
hail-mode-emag-15 = Прямо между глаз!
hail-mode-emag-16 = Я иду за тобой!
hail-mode-emag-17 = Глаз на жопу натяну!
hail-mode-emag-18 = Я разнесу тебя в клочья!
hail-mode-emag-19 = Хочешь ещё, да?!
hail-mode-emag-20 = Хочешь ещё?!
hail-mode-emag-21 = Молись, пока есть время!
hail-mode-emag-22 = Время драть задницы!
hail-mode-emag-23 = Щас я надеру тебе задницу!
hail-mode-emag-24 = Ты будешь завидовать мёртвым!

