ent-ClothingUniformJumpsuitMilitarySalvageSpecialist = { ent-ClothingUniformJumpsuitSalvageSpecialist }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitSalvageSpecialist.desc }
ent-ClothingUniformJumpsuitMilitaryColorBlackAlt = чёрный комбинезон
    .desc = Стандартный чёрный комбинезон без опознавательных знаков.
    .suffix = Military, Alt
ent-ClothingUniformJumpsuitMilitarySecurity = комбинезон офицера
    .desc = комбинезон из качественных материалов, покрытый неким робастным гелем.
    .suffix = Military
ent-ClothingUniformJumpsuitMilitarySecuritySeniorOfficer = комбинезон старшего офицера
    .desc = Показатель мастерства и дисциплины в академии.
    .suffix = Military
ent-ClothingUniformJumpsuitMilitaryMailCarrier = комбинезон почтальона
    .desc = Заклятый враг всех псов.
    .suffix = Military
ent-ClothingUniformJumpsuitMilitarySeniorResearcher = комбинезон ведущего учёного
    .desc = Показатель мастерства и дисциплины на кафедре естественных наук.
    .suffix = Military
ent-ClothingUniformJumpsuitMilitaryHoS = { ent-ClothingUniformJumpsuitHoS }
    .suffix = Military
    .desc = { ent-ClothingUniformJumpsuitHoS.desc }
ent-ClothingUniformJumpsuitMilitaryNTR = { ent-ClothingUniformJumpsuitNanotrasenRepresentative }
    .suffix = Military
    .desc = { ent-ClothingUniformJumpsuitNanotrasenRepresentative.desc }
ent-ClothingUniformJumpsuitMilitaryWarden = { ent-ClothingUniformJumpsuitWarden }
    .suffix = Military
    .desc = { ent-ClothingUniformJumpsuitWarden.desc }
ent-ClothingUniformJumpsuitMilitaryBrigmedic = { ent-ClothingUniformJumpsuitBrigmedic }
    .suffix = Military
    .desc = { ent-ClothingUniformJumpsuitBrigmedic.desc }
