accent-skeleton-words-1 = пошел нахуй
accent-skeleton-words-replace-1 = У меня есть КОСТЬ чтобы насадить тебя
accent-skeleton-words-2 = выебан
accent-skeleton-words-replace-2 = отскелетрахан
accent-skeleton-words-3 = блять
accent-skeleton-words-3-2 = пиздец
accent-skeleton-words-3-3 = сука
accent-skeleton-words-replace-3 = АЧК-АЧК
accent-skeleton-words-4 = точно
accent-skeleton-words-4-2 = абсолютно
accent-skeleton-words-replace-4 = зуб даю
accent-skeleton-words-5 = испуган
accent-skeleton-words-5-2 = напуган
accent-skeleton-words-5-3 = в шоке
accent-skeleton-words-5-4 = шокирован
accent-skeleton-words-replace-5 = дребезжу
accent-skeleton-words-6 = убит
accent-skeleton-words-replace-6 = отскелетирован
accent-skeleton-words-7 = смешно
accent-skeleton-words-replace-7 = скелет сраный
