ent-PokerChips = фишки
    .desc = Игровые деньги для взрослых.
ent-PokerChips10 = { ent-PokerChips }
    .suffix = 10
    .desc = { ent-PokerChips.desc }
ent-PokerChips50 = { ent-PokerChips }
    .suffix = 50
    .desc = { ent-PokerChips.desc }
ent-PokerChips100 = { ent-PokerChips }
    .suffix = 100
    .desc = { ent-PokerChips.desc }
ent-PokerChips500 = { ent-PokerChips }
    .suffix = 500
    .desc = { ent-PokerChips.desc }
